server.document-root = "/META-SHARE-3.0.2/metashare"

server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.bind = "0.0.0.0"
server.tag = "lighttpd"
server.pid-file = "/var/run/lighttpd.pid"

fastcgi.server = (
  "/metashare.fcgi" => (
    "main" => (
      "host" => "127.0.0.1",
      "port" => 9190,
      "check-local" => "disable",
       "fix-root-scriptname" => "enable",
    )
  ),
)

url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^/site_(media.*)$" => "/$1",
    "^/favicon\.ico$" => "/media/images/favicon.ico",
    "^(/.*)$" => "/metashare.fcgi$1",
)

server.errorlog = "/META-SHARE-3.0.2/metashare/log/metashare-error.log"
accesslog.filename = "/META-SHARE-3.0.2/metashare/log/metashare-access.log"

server.modules = (
  "mod_rewrite",
  "mod_access",
  "mod_fastcgi",
  "mod_accesslog",
  "mod_auth",
  "mod_alias"
)
